<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/05 14:40:02.000.417,=C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/18 11:44:52.000.819,=C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/20 16:17:21.000.174,=C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/18 14:16:14.000.587,=C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/18 14:16:33.000.428,=C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/18 14:18:20.000.913,C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Fontes\Bshop45\bacas\DesafioDelphi\UFrmMain.dfm</Transaction>
    <Transaction>2022/03/18 14:18:20.000.913,C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Fontes\Bshop45\bacas\DesafioDelphi\UFrmMain.pas</Transaction>
    <Transaction>2022/03/18 14:18:25.000.804,C:\Users\fabio.SERVERINFO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Fontes\Bshop45\bacas\DesafioDelphi\DesafioDelphi.dproj</Transaction>
    <Transaction>2022/03/18 14:43:37.000.791,=D:\Fontes\Bshop45\bacas\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 14:47:22.000.463,D:\Fontes\Bshop45\bacas\DesafioDelphi\Unit1.pas=D:\Fontes\Bshop45\bacas\DesafioDelphi\UClienteDados.pas</Transaction>
    <Transaction>2022/03/18 14:47:57.000.619,=D:\Fontes\Bshop45\bacas\DesafioDelphi\Unit1.pas</Transaction>
    <Transaction>2022/03/18 14:50:23.000.151,D:\Fontes\Bshop45\bacas\DesafioDelphi\Unit1.pas=D:\Fontes\Bshop45\bacas\DesafioDelphi\UClienteDao.pas</Transaction>
    <Transaction>2022/04/25 22:27:18.000.541,=C:\temp\Delphi\desafio-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/25 22:27:35.000.303,C:\temp\Delphi\desafio-delphi\Unit1.pas=C:\temp\Delphi\desafio-delphi\uConexao.pas</Transaction>
    <Transaction>2022/04/25 22:29:26.000.197,C:\temp\Delphi\desafio-delphi\uConexao.pas=</Transaction>
    <Transaction>2022/04/26 09:27:25.000.975,=C:\temp\Delphi\desafio-delphi\Unit2.pas</Transaction>
    <Transaction>2022/04/27 15:03:12.000.292,=C:\temp\Delphi\desafio-delphi\Unit1.pas</Transaction>
    <Transaction>2022/04/27 15:03:21.000.305,C:\temp\Delphi\desafio-delphi\Unit1.pas=C:\temp\Delphi\desafio-delphi\UControle.pas</Transaction>
    <Transaction>2022/04/27 15:26:19.000.683,C:\temp\Delphi\desafio-delphi\UController.pas=C:\temp\Delphi\desafio-delphi\UControle.pas</Transaction>
    <Transaction>2022/04/27 16:36:54.000.108,=C:\temp\Delphi\desafio-delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
